{
  "name": "planmytrip",
  "version": "1.0.0",
  "description": "API for a travel and tourism website called 'Plan My Trip'",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "sachin-yadav",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.1",
    "express-rate-limit": "^5.2.3",
    "helmet": "^4.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "nodemailer": "^6.4.17",
    "slugify": "^1.4.6",
    "validator": "^13.5.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.2.1"
  }
}
